# short-url-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml
.github/workflows/: gradle-publish.yml
ignore/: .gitignore
src/main/java/goit/com/shorturlproject/: ShortUrlProjectApplication.java
src/main/java/goit/com/shorturlproject/controller/: RegistrationController.java
src/main/java/goit/com/shorturlproject/dto/: UserDto.java
src/main/java/goit/com/shorturlproject/entity/: ConfirmationToken.java  User.java
src/main/java/goit/com/shorturlproject/entity/request/: ConfirmationToken.java  SignupRequest.java
src/main/java/goit/com/shorturlproject/exception/: UserAlreadyExistException.java  ValidationExceptionHandler.java
src/main/java/goit/com/shorturlproject/repo/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/goit/com/shorturlproject/security/: SecurityConfig.java
src/main/java/goit/com/shorturlproject/service/: UserService.java
src/main/java/goit/com/shorturlproject/service/impl/: EmailService.java  UserServiceImpl.java
src/main/java/goit/com/shorturlproject/url/: UrlLink.java  UrlLinkDTO.java  UrlValidator.java
src/main/java/goit/com/shorturlproject/user/: User.java  UserDTO.java
src/main/java/goit/com/shorturlproject/v1/: ShortUrlProjectApplication.java
src/main/java/goit/com/shorturlproject/v1/TockenGenerator/: JwtGeneratorImpl.java  JwtGeneratorInterface.java
src/main/java/goit/com/shorturlproject/v1/auth/TockenGenerator/: JwtGeneratorImpl.java  JwtGeneratorInterface.java
src/main/java/goit/com/shorturlproject/v1/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java
src/main/java/goit/com/shorturlproject/v1/auth/configForJWT/: FilterConfig.java  JwtFilter.java
src/main/java/goit/com/shorturlproject/v1/auth/controller/: AuthenticationController.java  DemoController.java
src/main/java/goit/com/shorturlproject/v1/auth/controllers/: AuthController.java  LinkController.java  UserController.java
src/main/java/goit/com/shorturlproject/v1/auth/dto/: UserRequest.java
src/main/java/goit/com/shorturlproject/v1/auth/entity/: RefreshToken.java
src/main/java/goit/com/shorturlproject/v1/auth/exception/: TokenRefreshException.java
src/main/java/goit/com/shorturlproject/v1/auth/repo/: RefreshTokenRepository.java
src/main/java/goit/com/shorturlproject/v1/auth/request/: AuthenticationRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/goit/com/shorturlproject/v1/auth/responce/: AuthenticationResponse.java
src/main/java/goit/com/shorturlproject/v1/auth/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/goit/com/shorturlproject/v1/auth/security/: SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/goit/com/shorturlproject/v1/auth/service/: AuthenticationService.java  JwtService.java
src/main/java/goit/com/shorturlproject/v1/caching/: CachedUrlServiceImpl.java  JedisCacheService.java  JedishConfig.java
src/main/java/goit/com/shorturlproject/v1/conf/: FilterConfig.java  JwtFilter.java  MvcConfig.java  WebSecurityConfiguration.java
src/main/java/goit/com/shorturlproject/v1/config/: CacheConfig.java  OpenAPIConfig.java
src/main/java/goit/com/shorturlproject/v1/controllers/: LinkController.java  UserController.java
src/main/java/goit/com/shorturlproject/v1/exception/: UserNotFoundException.java
src/main/java/goit/com/shorturlproject/v1/registration/controller/: RegistrationController.java
src/main/java/goit/com/shorturlproject/v1/registration/exception/: UserAlreadyExistException.java  ValidationExceptionHandler.java
src/main/java/goit/com/shorturlproject/v1/repo/: UserRepository.java
src/main/java/goit/com/shorturlproject/v1/service/: UserService.java  UserServiceImpl.java
src/main/java/goit/com/shorturlproject/v1/url/: UrlLink.java  UrlLink2.java  UrlValidator.java
src/main/java/goit/com/shorturlproject/v1/user/: User.java
src/main/java/goit/com/shorturlproject/validation/: PasswordMatching.java  StrongPassword.java  ValidEmail.java
src/main/java/goit/com/shorturlproject/validation/impl/: EmailValidator.java  PasswordMatchingValidator.java  StrongPasswordValidator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_table_user.sql
src/main/resources/db/migration/local/: V1__create-user-for-local-h2.sql  V1__create_table_user.sql  V1__create_table_user_h2.sql  V1__create_tables_user_and_url_h2.sql
src/main/resources/db/migration/prod/: V1__create-user-for-prod-postgres.sql  V1__create_table_user_postgres.sql  V1__create_tables_user_and_url_postgres.sql
src/main/resources/templates/: registration-form.html
src/test/java/goit/com/shorturlproject/: ShortUrlProjectApplicationTests.java
src/test/java/goit/com/shorturlproject/dtoTest/: UrlLinkDTOTest.java  UserDTOTest.java
src/test/java/goit/com/shorturlproject/v1/: ITestContainer.java  ShortUrlProjectApplicationTest.java
src/test/java/goit/com/shorturlproject/v1/registration/: RegistrationControllerTest.java
src/test/java/goit/com/shorturlproject/v1/swagger/: OpenAPITest.java
(+64 files in other folders)
